<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="responsive.css">
</head>

<body>
    <div class="main">
        <div class="background">
            <div class="header">
                <div id="cover-photo">
                    <img id="covpho" src="busy-street-nyc-2010.jpg">
                </div>
                <div class="nav">
                    <ul class="navlist">
                        <li class="navitem1">
                            <a class="navitem" href="#Biography" ">Biography</a></li>
                        <li class="navitem2 "><a class="navitem " href=" ">Porftolio</a></li>
                        <li class="navitem3 "><a class="navitem " href=" ">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="labels ">
                <a name="top "><h1 class="section-headings ">Biography</h1></a>
            </div>
            <div class="about ">
                <!-- <div class="profile-pic "> -->
                <img id="keisan " src="https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/14249952_905408996231536_1650938751965531053_o.jpg?oh=ba003a9e807fde407377b29f0426a50e&oe=5B3AC2AD ">
                <!-- </div> -->
                <p class="bio-para ">
                    <strong id="fname ">Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit. Alias ex, maxime nulla. Consectetur, debitis.
                    <br> A maxime omnis labore repudiandae accusantium est eos obcaecati, temporibus voluptas, sit aperiam distinctio nostrum? In. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis officia delectus itaque voluptatibus laborum architecto ad cupiditate, ipsum laudantium. Temporibus eligendi obcaecati tempora unde repellendus praesentium, repudiandae ex. Vel, voluptatum!
                </p>
                <p class="bio-para ">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ex, maxime nulla.
                    <br>Consectetur, debitis. A maxime omnis labore repudiandae accusantium est eos obcaecati, temporibus voluptas, sit aperiam distinctio nostrum? In. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis officia delectus itaque voluptatibus laborum architecto ad cupiditate, ipsum laudantium. Temporibus eligendi obcaecati tempora unde repellendus praesentium, repudiandae ex. Vel, voluptatum!
                    <br>
                </p>
                <p class="bio-para ">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ex, maxime nulla.
                    <br>Consectetur, debitis. A maxime omnis labore repudiandae accusantium est eos obcaecati, temporibus voluptas, sit aperiam distinctio nostrum? In. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis officia delectus itaque voluptatibus laborum architecto ad cupiditate, ipsum laudantium. Temporibus
                    <br>eligendi obcaecati tempora unde repellendus praesentium, repudiandae ex. Vel, voluptatum!
                </p>
            </div>
            <div class="labels ">
                <a name="Portfolio "><h1 class="section-headings ">Portfolio</h1></a>
            </div><h1 class="section-headings "></h1>
            </div>
            <div class="portfolio ">
                <div class="img_gallery ">
                    <div class="img01 "><img src="broadst_ParcelCount.png " alt="broadst_ParcelCountad " class="item01 "></div>
                    <div class="img02 "><img src="Med_INC_Quarter.png " alt="Medium Household Income " class="item02 "></div>
                    <div class="img03 "><img src="oil&gasfields.png " alt="Oil and Gas fields Trinidad map " class="item03 "></div>
                    <div class="img04 "><img src="Plantationsmap1.png " alt="map of vegetation Trinidad " class="item04 "></div>
                    <div class="img05 "><img src="scatterplot.png " alt="scatterplot demo " class="item05 "></div>
                    <div class="img06 "><img src="slopey.png " alt="slope regression " class="item06 "></div>
                    <div class="img07 "><img src="urbanizationoil.png " alt="urbanization trinidad " class="item07 "></div>
                    <div class="img08 "><img src="HW2pt5copy.jpg " alt="urban growth boundary " class="item08 "></div>
                    <div class="img09 "><img src="HW2pt10.jpg " alt="Leacock County map " class="item09 "></div>
                    <div class="img10 "><img src="HW_2_UGB.jpg " alt="Urban Growth Boundary " class="item10 "></div>
                    <div class="img11 "><img src="new_corrplot.jpeg " alt="Correlation Matrix " class="item11 "></div>
                    <div class="img12 "><img src="resid_vs_observed_BD5train.jpeg " alt="residuals vs observations " class="item12 "></div>
                    <div class="img13 "><img src="resid_vs_pred_BD5train.jpeg " alt="residuals vs predictions " class="item13 "></div>
                    <div class="img14 "><img src="training residuals.jpg " alt="training residuals " class="item14 "></div>
                </div>
            </div>
        </div>
    <div class="labels">
                <a name="Contact"><h1 class="section-headings">Contact</h1></a>
    </div>
</body>

</html>